tgstation/tgs-dmapi-updater/action.yml
# action.yml
name: 'TGS DMAPI Updater'
author: 'Cyberboss'
description: 'Updates TGS DMAPI in repositories'
inputs:
  header-path:
    description: 'Path to tgs.dm header file in the repository'
    required: true
  library-path:
    description: 'Path to the tgs directory in the repository'
    required: true
  github-token:
    description: 'GitHub token for cloning and pushing'
    required: false
    default: ${{ github.token }}
  repo-path:
    description: 'Path to the cloned repository on the branch to update'
    required: false
    default: '/github/workspace'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
  - ${{ inputs.header-path }}
  - ${{ inputs.library-path }}
  - ${{ inputs.github-token }}
  - ${{ inputs.repo-path }}
branding:
  icon: 'arrow-up-circle'
  color: 'green'

goonstation/goonstation/.github/workflows/update_tgs_dmapi.yml
- name: Apply DMAPI update
  uses: tgstation/tgs-dmapi-updater@v2
  with:
    header-path: '_std/tgs.dm'
    library-path: 'code/modules/tgs'

Citadel-Station-13/Citadel-Station-13-RP/.github/workflows/update_tgs_dmapi.yml
- name: Apply DMAPI update
  uses: tgstation/tgs-dmapi-updater@v2
  with:
    header-path: 'code/__DEFINES/tgs.dm'
    library-path: 'code/modules/tgs'